<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="875d5208cc444b5ea0cbd87ead086143" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EnglishLearningModel.Answer" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishLearningModel.Group" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishLearningModel.LearningWord" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishLearningModel.Lection" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishLearningModel.Question" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishLearningModel.Test" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishLearningModel.TestHistory" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishLearningModel.User" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishLearningModel.Word" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="EnglishLearningModel.Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishLearningModel.Group_User" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishLearningModel.Word_Group" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishLearningModel.LearningWord_User" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishLearningModel.LearningWord_Word" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishLearningModel.Lection_User" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishLearningModel.Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishLearningModel.Test_User" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishLearningModel.TestHistory_Test" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishLearningModel.TestHistory_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EnglishLearningModel.LectionGroup" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="EnglishLearningModel.Lection_LectionGroup" />
        <EntityTypeShape EntityType="EnglishLearningModel.TestGroup" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="EnglishLearningModel.Test_TestGroup" />
        <EntityTypeShape EntityType="EnglishLearningModel.Grammar" Width="1.5" PointX="7.625" PointY="7.875" />
        <EntityTypeShape EntityType="EnglishLearningModel.GrammarGroup" Width="1.5" PointX="5.375" PointY="8" />
        <AssociationConnector Association="EnglishLearningModel.Grammar_GrammarGroup" />
        <AssociationConnector Association="EnglishLearningModel.Grammar_User" />
        <EntityTypeShape EntityType="EnglishLearningModel.ELTask" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="EnglishLearningModel.UserELTask" Width="1.5" PointX="8.25" PointY="15" />
        <AssociationConnector Association="EnglishLearningModel.Task_User1" />
        <AssociationConnector Association="EnglishLearningModel.UserTask_Task1" />
        <AssociationConnector Association="EnglishLearningModel.UserTask_User1" />
        <EntityTypeShape EntityType="EnglishLearningModel.TextTask" Width="1.5" PointX="3" PointY="20.25" />
        <AssociationConnector Association="EnglishLearningModel.Text_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>